RPG_TODOLIST/AuthorizationWindow.xaml

<Window x:Class="RPG_TODOLIST.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPG_TODOLIST"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AuthorizationWindow" Height="333" Width="549">
    <Canvas>
        <Label Content="Прежде чем приступить к работе, давайте создадим нового пользователя" Height="48" Width="477" Canvas.Left="52" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
        <Label Content="Ваше имя:" Canvas.Left="223" Canvas.Top="81" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Name="userNameTB" RenderTransformOrigin="0.5,0.5" Canvas.Top="116" Width="290" Canvas.Left="123" Height="70" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.155"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Click="authorize" Height="73" Content="Войти"  Width="132" Canvas.Left="189" Canvas.Top="201" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>
    </Canvas>
</Window>
