RPG_TODOLIST/MainWindow.xaml

<Window x:Class="RPG_TODOLIST.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPG_TODOLIST"
        mc:Ignorable="d"
        Title="MainWindow" Height="638" Width="1218">
    <Canvas Background="#6A5ACD" RenderTransformOrigin="0.527,0.516">

        <Grid Height="150" Width="180" Canvas.Left="10" Canvas.Top="10">
            <Grid.Background>
                <ImageBrush ImageSource="/assets/background_beginner.jpg" Opacity=".7" ></ImageBrush>
            </Grid.Background>
            <Image Source="/assets/beginner.png"/>
        </Grid>

        <Label Name="UserNameLabel" Content="{Binding Name}" Canvas.Left="202" HorizontalAlignment="Left" VerticalAlignment="Center" Width="180" Foreground="White" Canvas.Top="10" FontFamily="Comic Sans MS" FontSize="16"/>




        <ProgressBar Name="DeterminationBar" Height="10" Canvas.Left="225" Canvas.Top="47" Width="157" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#F3A505" Value="77" Background="#FFBBBBBB"/>
        <ProgressBar Name="ExperienceBar" Height="10" Canvas.Left="225" Canvas.Top="69" Width="157" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFBBBBBB" Foreground="#2271B3" Value="{Binding Path=EXP}"/>
        <ProgressBar Name="HealthBar" Height="10" Canvas.Left="225" Canvas.Top="93" Width="157" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFBBBBBB" Foreground="Red" Value="{Binding Path=HP}"/>
        <Image Height="20" Canvas.Left="200" Canvas.Top="88" Width="20" Source="/assets/heart.png"/>
        <Image Height="16" Canvas.Left="198" Canvas.Top="66" Width="22" Source="/assets/mana.png"/>
        <Image Height="18" Canvas.Left="200" Canvas.Top="43" Width="18" Source="/assets/determination.png" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Image Height="36" Canvas.Left="201" Canvas.Top="122" Width="45" Source="/assets/ruble.png" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.874"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Name="SavingsLabel" Height="36" Canvas.Left="244"  Content="{Binding Path=MONEY}" Canvas.Top="122" Width="53"  Background="Transparent" Foreground="#FFFDFF2C" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="#00ABADB3" FontFamily="Comic Sans MS"  FontSize="20"/>

        <Button Click="AddTask" Canvas.Left="302" Canvas.Top="118" Height="44" Width="44" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF1F1F1F">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="40"/>
                </Style>
            </Button.Resources>
            <Image Source="/assets/plus.png" Height="38" Width="38"/>
        </Button>
        <Button Click="DeleteTask" Canvas.Left="367" Canvas.Top="118" Height="44" Width="44" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF1F1F1F">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="40"/>
                </Style>
            </Button.Resources>
            <Image Source="/assets/cross.png" Height="38" Width="38"/>
        </Button>

        <ListView 
            Height="292"
            Width="522"
            Background="#2C1D85"
            x:Name="todos"
            SelectionMode="Single"
            Canvas.Left="31"
            Canvas.Top="206">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding TodoDescription}" FontSize="18" Foreground="White"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Difficulty}"  FontSize="14" Foreground="{Binding DifficultyColor}" FontFamily="Comic Sans MS" />
                            <Button Click="CheckTaskAsCompleted">
                                <Image Source="/assets/cross.png" Height="38" Width="38"/>
                            </Button>
                        </StackPanel>
                        
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Canvas>
</Window>
