RPG_TODOLIST/MainWindow.xaml

<Window x:Class="RPG_TODOLIST.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPG_TODOLIST"
        mc:Ignorable="d"
        Title="MainWindow" Height="638" Width="1218">
    <Canvas Background="#FF1F1F1F">

        <Grid Height="150" Width="180" Canvas.Left="10" Canvas.Top="10">
            <Grid.Background>
                <ImageBrush ImageSource="/assets/background_beginner.jpg" Opacity=".7" ></ImageBrush>
            </Grid.Background>
            <Image Source="/assets/beginner.png"/>
        </Grid>
        <Label Content="МАКСИМ ОЛЕГОВИЧ" Canvas.Left="202" HorizontalAlignment="Left" VerticalAlignment="Center" Width="180" Foreground="White" Canvas.Top="10" FontFamily="Comic Sans MS" FontSize="16"/>




        <ProgressBar Name="DeterminationBar" Height="10" Canvas.Left="225" Canvas.Top="47" Width="157" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Value="77" Background="#FFBBBBBB"/>
        <ProgressBar Name="ExperienceBar" Height="10" Canvas.Left="225" Canvas.Top="69" Width="157" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFBBBBBB" Foreground="#FF006DFF" Value="86"/>
        <ProgressBar Name="HealthBar" Height="10" Canvas.Left="225" Canvas.Top="93" Width="157" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFBBBBBB" Foreground="Red" Value="88"/>
        <Image Height="20" Canvas.Left="200" Canvas.Top="88" Width="20" Source="/assets/heart.png"/>
        <Image Height="16" Canvas.Left="198" Canvas.Top="66" Width="22" Source="/assets/mana.png"/>


    </Canvas>
</Window>
