RPG_TODOLIST/MainWindow.xaml

<Window x:Class="RPG_TODOLIST.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPG_TODOLIST"
        mc:Ignorable="d"
        Title="MainWindow" Height="638" Width="1218">
    <Canvas Background="#FF1F1F1F">

        <Grid Height="150" Width="180" Canvas.Left="10" Canvas.Top="10">
            <Grid.Background>
                <ImageBrush ImageSource="/assets/background_beginner.jpg" Opacity=".7" ></ImageBrush>
            </Grid.Background>
            <Image Source="/assets/beginner.png"/>
        </Grid>

        <Label Content="МАКСИМ ОЛЕГОВИЧ" Canvas.Left="202" HorizontalAlignment="Left" VerticalAlignment="Center" Width="180" Foreground="White" Canvas.Top="10" FontFamily="Comic Sans MS" FontSize="16"/>




        <ProgressBar Name="DeterminationBar" Height="10" Canvas.Left="225" Canvas.Top="47" Width="157" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Value="77" Background="#FFBBBBBB"/>
        <ProgressBar Name="ExperienceBar" Height="10" Canvas.Left="225" Canvas.Top="69" Width="157" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFBBBBBB" Foreground="#FF006DFF" Value="86"/>
        <ProgressBar Name="HealthBar" Height="10" Canvas.Left="225" Canvas.Top="93" Width="157" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFBBBBBB" Foreground="Red" Value="88"/>
        <Image Height="20" Canvas.Left="200" Canvas.Top="88" Width="20" Source="/assets/heart.png"/>
        <Image Height="16" Canvas.Left="198" Canvas.Top="66" Width="22" Source="/assets/mana.png"/>
        <Image Height="18" Canvas.Left="200" Canvas.Top="43" Width="18" Source="/assets/determination.png" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Image Height="36" Canvas.Left="201" Canvas.Top="122" Width="45" Source="/assets/ruble.png" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.874"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBox Height="30" Canvas.Left="247" TextWrapping="Wrap" Text="90" Canvas.Top="125" Width="50" SelectionOpacity="0" Background="Transparent" Foreground="#FFFDFF2C" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#00ABADB3" FontFamily="Comic Sans MS" CaretBrush="White" FontSize="20"/>

        <WrapPanel Name="tasks" Background="#FFE2DCDC" Height="393" Width="886" Canvas.Left="304" Canvas.Top="199" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Canvas Background="#FFB0F7EF" Height="108" Width="236" Margin="20,20,20,20">
                <Image Source="/assets/ruble.png" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBox Text="Защитить диплом" Canvas.Left="66" Canvas.Top="7" Height="25" Width="117"/>
                <TextBox Text="до 20.05.23" Canvas.Left="169" Canvas.Top="80"/>
            </Canvas>
            <Canvas Background="#FFB0F7EF" Height="108" Width="236" Margin="20,20,20,20">
                <Image Source="/assets/ruble.png" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBox Text="Защитить диплом" Canvas.Left="66" Canvas.Top="7" Height="25" Width="117"/>
                <TextBox Text="до 20.05.23" Canvas.Left="169" Canvas.Top="80"/>
            </Canvas>
            <Canvas Background="#FFB0F7EF" Height="108" Width="236" Margin="20,20,20,20">
                <Image Source="/assets/ruble.png" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBox Text="Защитить диплом" Canvas.Left="66" Canvas.Top="7" Height="25" Width="117"/>
                <TextBox Text="до 20.05.23" Canvas.Left="169" Canvas.Top="80"/>
            </Canvas>
           
        </WrapPanel>
        
        
        <Button Content="Добавить задачу" Click="AddTask" Canvas.Left="135" Canvas.Top="199" Height="57" Width="125"/>
    </Canvas>
</Window>
