RPG_TODOLIST/ShopWindow.xaml

<Window x:Class="RPG_TODOLIST.ShopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPG_TODOLIST"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Магазин" Height="450" Width="800">
    <TabControl x:Name="shop">
            

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/assets/moving.png" Height="28" Width="28"></Image>
                        <TextBlock>Смена фона</TextBlock>
                    </StackPanel>
                </TabItem.Header>
            <TabItem.Content>
                <StackPanel>
                   
                    <GroupBox Height="100">
                        <GroupBox.Content>
                            <StackPanel>
                                <RadioButton x:Name="rB1">
                                    <RadioButton.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>Канашᅠ ᅠ10</TextBlock>
                                            <Image Height="15" Width="24" Source="/assets/ruble.png"/>
                                        </StackPanel>
                                    </RadioButton.Content>  
                                </RadioButton>
                                <RadioButton x:Name="rB2" >
                                    <RadioButton.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>Чебоксары 20</TextBlock>
                                            <Image Height="15" Width="20" Source="/assets/ruble.png"/>
                                        </StackPanel>
                                    </RadioButton.Content>
                                </RadioButton>
                                <Button x:Name="boughtBtn" Click="BuyBackground" Width="63" Content="Купить" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </GroupBox.Content>
                    </GroupBox>
                </StackPanel>
            </TabItem.Content>
        </TabItem>
        
        <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/assets/services.png" Height="28" Width="28"></Image>
                        <TextBlock>Товары</TextBlock>
                    </StackPanel>
                </TabItem.Header>

            </TabItem>
        
        
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Button Click="Exit_Click" Height="44" Width="44" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="40"/>
                            </Style>
                        </Button.Resources>
                        <Image Source="/assets/exit.png" Height="38" Width="38"/>
                    </Button>
                </StackPanel>
            </TabItem.Header>
        </TabItem>
    </TabControl>

</Window>
